<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:views="views.*">
    <fx:Declarations>
        <parsley:Configure/>
        <parsley:FastInject injectionComplete="pm.init(this)">
            <parsley:Inject property="pm" type="{ChordFieldsPM}"/>
        </parsley:FastInject>
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
        import vo.Chord;

        [Bindable]
        public var crd1:Chord;
        [Bindable]
        public var crd2:Chord;
        [Bindable]
        public var crd3:Chord;
        [Bindable]
        public var crd4:Chord;
        [Bindable]
        public var crd5:Chord;
        [Bindable]
        public var crd6:Chord;

        [Inject]
        public var pm:ChordFieldsPM;
        ]]>
	</fx:Script>
    <views:ChordRenderer id="chordRenderer1" chord="{crd1}" style="rootCrd" x="23" y="536"/>
    <views:ChordRenderer id="chordRenderer2a" chord="{crd2}" style="minorCrd" x="40" y="31"/>
    <views:ChordRenderer id="chordRenderer2b" chord="{crd2}" style="minorCrd" x="165" y="345"/>
    <views:ChordRenderer id="chordRenderer3" chord="{crd3}" style="minorCrd" x="40" y="153"/>
    <views:ChordRenderer id="chordRenderer4" chord="{crd4}" style="majorCrd" x="40" y="277"/>
    <views:ChordRenderer id="chordRenderer5a" chord="{crd5}" style="majorCrd" x="40" y="402"/>
    <views:ChordRenderer id="chordRenderer5b" chord="{crd5}" style="majorCrd" x="165" y="98"/>
    <views:ChordRenderer id="chordRenderer6" chord="{crd6}" style="minorCrd" x="165" y="221"/>
</s:Group>
