<Objects 
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns="http://www.spicefactory.org/parsley"
		 xmlns:model="model.*" 
		 xmlns:views="views.*" 
		 xmlns:controllers="controllers.*"
		 >

	<fx:Declarations>
		<model:KeysModel id="keysModel" />
		<controllers:KeyController id="keyController" />
		<views:SliderContainerPM id="sliderContainerPM" />
		<views:ChordFieldsPM id="chordFieldsPM" />
		<views:ChordProgressionsPM id="chordProgressionsPM" />
	</fx:Declarations>
	
</Objects>
